Resource/MisraRuleSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by TeaM DJiNN (TeaM DJiNN) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Rules">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="Rule"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Rule">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="description"/>
				<xs:element ref="RuleName"/>
				<xs:element ref="ClassName"/>
			</xs:sequence>
			<xs:attribute ref="shouldCheck"/>
			<xs:attribute ref="type"/>
			<xs:attribute ref="majorNum"/>
			<xs:attribute ref="minerNum"/>
			<xs:attribute ref="category"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string"/>
	<xs:element name="RuleName" type="xs:string"/>
	<xs:element name="ClassName" type="xs:string"/>
	<xs:attribute name="ruleNum" type="xs:string"/>
	<xs:attribute name="category" type="xs:string"/>
	<xs:attribute name="majorNum" type="xs:string"/>
	<xs:attribute name="minerNum" type="xs:string"/>
	<xs:attribute name="shouldCheck" type="xs:boolean"/>
	<xs:attribute name="type" type="xs:string"/>
</xs:schema>
